<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxShadow</title>
    <style>
        :root{
            --primary-color:black;
            --custom-width:350px;
        }
        .container{
            background-color: aquamarine;
            width: 100%;
            height: 650px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        img{
            height: 50px;
            width: 50px;
            border: 2px solid green;
        }
        .box{
            --primary-color:black;
            --custom-width:350px;
            background-color: antiquewhite;
            border: 1px solid var(--primary-color);
            width: var(--custom-width);
            height: 350px;
            margin: 5px;
            padding: 5px;
            justify-items: center;
            /* box-shadow: 10px 15px red; */
             /* box-shadow: 20px -15px 50px var(--primary-color); */ 
            /* box-shadow: 20px 10px 5px black; */
            /* box-shadow: 20px -12px 4px yellow; */
            /* box-shadow: 15px 15px 10px 20px rgba(145, 145, 145,0.9); */
            /* box-shadow: inset -10px -15px rgb(29, 22, 22); */
            /* box-shadow: 10px 15px red, 15px 8px green; */
        }
        #head1{
            color: red;
            font-size: 32px;
            /* text-shadow: 12px 8px 2px green; */
            /* text-shadow: yellow 12px 10px 2px; */
            /* text-shadow: black 12px 15px ; */
            text-shadow: 10px 12px 2px black, 15px 17px 7px green, 20px 22px 12px blue;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="/chlogo.png" />
            <h2 id="head1"> &ndash; Welcome Love Birds</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ratione, expedita qui, omnis praesentium ut ad porro nisi architecto impedit non, deserunt ea libero maxime sint consequuntur debitis sapiente quas veniam in. Commodi blanditiis molestiae vero, sed tempore rem excepturi aperiam sequi pariatur incidunt repellat, at laboriosam alias odio voluptas!
            
            </p>
        </div>
    </div>
</body>
</html>