<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }
        .card{
            width: 350px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.762);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            /* border: 1px solid black; */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: start;  */
            padding: 15px;
            gap: 10px;
            
        }
        .amountBox{
            
            background-color: #8EC5FC;
            width: 80%;
            height: 10%;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.762); */
        }
        .leftBox{
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            gap: 15px;
        }
        .icon{
            background-color: #292b2e;
            padding: 4px;
            /* border: 1px solid black; */
            border-radius: 20px;
            width: 36px;
            margin-left: 10px;
        }
        .plans{
            /* border: 1px solid black; */
            margin-right: 10px;

        }
        .rightBox{
            display: flex;
            align-items: center;
            padding-right:20px ;
            padding-left: 20px;
            /* border: 1px solid black; */
        }

        #payButton{
            background-color: #17183fe3;
            width: 80%;
            height: 10%;
            border-radius: 10px;
            color: White;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.762);
        }
        
        
        .cancelBox a{
            text-decoration: none;
            color:rgb(54, 52, 52);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="card2.webp" alt="card">
            
            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non maxime omnis ipsam saepe minima sed. Quod sed perferendis deleniti accusamus?</p>
            </div>
            <div class="amountBox">
                <div class="leftBox">
                    <div class="icon">
                        <img src="price-tag.png" alt="icon">
                    </div>
                    <div class="plans">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="payButton">
                Proceed to Pay
            </button>
            <div class="cancelBox">
                <a href="#">Cancel Order</a></div>
        </div>
    </div>
</body>
</html>