<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            margin: 10px;
            padding: 20px;
            border: 2px solid black;
            background-color: paleturquoise;
        }
        .columns{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            flex-wrap: wrap; 

        }
        .boxes{
            background-color: aquamarine;
            width: auto;
            height: auto;
            border: 2px solid rgb(28, 21, 21);
            padding: 10px;
            margin: 10px;
        }
        /* #box2{
            width: 150px;
            height: 360px;
            border: 2px solid red;
            padding: 10px;
        }
        #box3{
            width: 150px;
            height: 360px;
            border: 2px solid rgb(255, 0, 204);
            padding: 10px;
        }
        #box4{
            width: 150px;
            height: 360px;
            border: 2px solid rgb(38, 255, 0);
            padding: 10px;
        }
        #box5{
            width: 150px;
            height: 360px;
            border: 2px solid rgb(255, 255, 0);
            padding: 10px;
        }
        #box6{
            width: 150px;
            height: 360px;
            border: 2px solid rgb(0, 8, 255);
            padding: 10px;
        } */
    </style>
</head>
<body>
    <div class="box" id="box1">
        <h1>Sample Flexbox Example</h1>
    </div>
    <div class="columns">
    <div class="boxes" id="box2">
        <h4>Column1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, similique officiis placeat dolor et eveniet inventore repellat quia sit libero aspernatur pariatur tenetur illo at Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vel dolorem nesciunt, provident sunt laudantium explicabo officia culpa, aut enim earum fuga harum rem ratione?</p>
    </div>
    <div class="boxes" id="box3">
        <h4>Column2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, similique officiis placeat dolor et eveniet inventore repellat quia sit libero aspernatur pariatur tenetur illo at Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident saepe dignissimos, doloribus, libero, ratione voluptatibus harum eos laborum dicta incidunt nostrum fugit. Ut, animi at?</p>
    </div>
    <div class="boxes" id="box4">
        <h4>Column3</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, similique officiis placeat dolor et eveniet inventore repellat quia sit libero aspernatur pariatur tenetur illo at Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime amet sed soluta, repellat asperiores quam veniam odit ad, dolore architecto, sapiente nostrum impedit. Reiciendis, optio!</p>
    </div>
    <div class="boxes" id="box5">
        <h4>Column4</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, similique officiis placeat dolor et eveniet inventore repellat quia sit libero aspernatur pariatur tenetur illo at Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident saepe dignissimos, doloribus, libero, ratione voluptatibus harum eos laborum dicta incidunt nostrum fugit. Ut, animi at?</p>
    </div>
    <div class="boxes" id="box6">
        <h4>Column5</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, similique officiis placeat dolor et eveniet inventore repellat quia sit libero aspernatur pariatur tenetur illo at Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime amet sed soluta, repellat asperiores quam veniam odit ad, dolore architecto, sapiente nostrum impedit. Reiciendis, optio!</p>
    </div>
    <div class="boxes" id="box7">
        <h4>Column6</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, similique officiis placeat dolor et eveniet inventore repellat quia sit libero aspernatur pariatur tenetur illo at Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime amet sed soluta, repellat asperiores quam veniam odit ad, dolore architecto, sapiente nostrum impedit. Reiciendis, optio!</p>
    </div>
    
</div>
</body>
</html> 