<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .form{
            border: 1px solid black;
            background-color: rgba(5,27,40,255);
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;   
        }
        #box1{
            
            box-sizing: border-box;
            color: antiquewhite;
            border:1px solid rgb(249, 242, 242);
            background-color: rgba(5,27,40,255);
            box-sizing: border-box;
            width: 300px;
            height: 370px;
            text-align: center;
            padding-top: 50px;

        }
        input[type=text] {
            color: white;
            background: transparent;
            border: none;
            border-bottom: 1px solid white;
            margin: 0;
            
        }

        input[type=password]{
            color: white;
            background: transparent;
            border: none;
            border-bottom: 1px solid white;
        }
        .fa-user{
            min-width: 25px;
            padding: 3px;
            background-color: rgba(5,178,184,255);
            border-radius: 4px;
        }
        .fa-key{
            min-width: 25px;
            padding: 3px;
            background: rgba(5,178,184,255);
            border-radius: 4px;
        }
        #login{
            color: white;
            background-color: rgba(5,178,184,255);
            border-radius: 4px;
            padding: 3px;
            width: 120px;
        }
        /* input-field {
            border: 2px solid dodgerblue;
            outline: none;
        }  */
        #sign{
            color: rgba(5,178,184,255);
            text-decoration: none;
            cursor: pointer;
        }
        .input-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 20px;
        }
        #box2{
            box-sizing: border-box;
            border:1px solid rgb(249, 242, 242);
            background-color: rgb(17, 171, 171);
            box-sizing: border-box;
            width: 300px;
            height: 370px;
            /* margin: 10px; */
            padding-left: 5px ; 
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
        }
        .welcome{
            padding: 5px;
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
        #req{
            margin-left: 10px;
            font-size: large;            

        }
        
    </style>
</head>
<body>
    <form action="">
    <div class="form">
        
            <div id="box1">
                <h2>Login</h2><br>
                <div class="input-container">
                    <input class="input-field" type="text" name="username" id="name" placeholder="Username">
                    <i class="fa fa-user icon"></i><br>
                </div>
                <div class="input-container">
                    <input class="input-field" type="password" name="pass" id="password" placeholder="password">
                    <i class="fa fa-key icon"></i><br>
                </div>
                <input type="submit" id="login" value="Login">
                <p style="margin-top: 10px;">Don't have an account? <br><a href="form.html" id="sign">Sign Up</a></p>
            </div>
            <div id="box2">
                <h2 class="welcome">WELCOME BACK!</h2><br>
                <p id="req">Please fillup the form correctly.</p>
            </div>
        
    </div>
</form>
</body>
</html>