<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="login.css"> -->
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{

    background-color:rgba(5,27,40,255);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

}

.parent{

    width: 560px;
    height: 300px;
    background-image:linear-gradient(50deg,rgba(5,27,40,255)60%,#39A7FF 40%);
    border: solid 3px #39A7FF;
    box-shadow: 2px 2px 15px 4px #39A7FF;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* position: relative; */

}

.form{
    width: 60%;
    text-align: center;
    margin-bottom: 15px;
    color: white;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}
.button{
    width: 65px;
    margin: 10px;
    border-radius: 4px;
    padding: 2px;
    background-color: #39A7FF;
    color: white;
    
}
input[type=text] {
    color: white;
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    margin: 0;text-transform: capitalize;
            
}

input[type=password]{
    color: white;
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
}

.fa-user{
    min-width: 25px;
    padding: 3px;
    background-color: rgba(5,178,184,255);
    border-radius: 4px;
}
.fa-key{
    min-width: 25px;
    padding: 3px;
    background: rgba(5,178,184,255);
    border-radius: 4px;
}
.anchor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2px;
}
.anchor a{
    color: #39A7FF;
    text-decoration: none;
}

.welcomePage{
    width: 40%;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    /* align-items: right; */
    margin-left: 100px;
    margin-right: 20px;
    text-transform: capitalize;
    text-align: right;
    /* align-self: center;
    position: absolute;
    right: 5px;
    padding-right: 25px;
     */

}

/* .welcomePage h2 {
    text-align: right;
    text-transform: capitalize;
    
} */

/* .welcomePage p {
    text-align: right;
    text-transform: capitalize;
    
} */
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <div class="form">
                <div class="login">
                    <h2>login</h2><br>
                </div>
                <!-- <div class="type"> -->
                    <form action="#">
                        <!-- <label for="username">username</label> -->
                        <input type="text" name="name" id="username" placeholder="username">
                        <i class="fa fa-user icon"></i>
                        <br>
                        <br>
                        <!-- <label for="password">password&nbsp;</label> -->
                        <input type="password" name="" id="password" placeholder="password">
                        <i class="fa fa-key icon"></i>
                        <br>
                        <a href="#"><button class="button" type="submit">Sign in</button></a>
                    </form>
                <!-- </div> -->
                <div class="anchor">
                    <p>Don't have an account?</p>
                    <a href="#">Sign up</a>
                </div>
            </div>
            
            <div class="welcomePage">
                
                <h2>welcome back!</h2>
                <p>Fill up the form<br>carefully.</p>
            
            </div>
        </div>
    </div>

</body>
</html>