<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: rgb(208, 7, 87);
            display: flex;
            flex-direction: row;
            width: 1000px;
            padding: 2px;
            margin: 10px;
            
            
        }
        #box1{
            background-color: aquamarine;
            border: 1px solid seagreen;
            width: 45%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #box2{
            background-color: yellowgreen;
            border: 1px solid slateblue;
            width: 45%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 2px solid salmon;
            background-color: chartreuse;
        }
        img{
            width: 435px;
            height: 280px;
            border: 1px solid tomato;
            margin: 3px;
            padding: 2px;
        }
        @media (max-width: 500px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="box2">
            <picture>
                <img src="/avenger.png" alt="avenger">
            </picture>
        </div>
    </div>
</body>
</html>