<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            box-sizing: border-box;
            border: 2px solid red;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-self: center;
            color: white;
            background-image: url(/avenger.png);

        }
        .head{
            margin:10 15px;
            font-size: 30px;
            
        }
        
        .box{
            box-sizing: border-box;
            /* border: 10x solid salmon; */
            position: relative;
            padding: 20px;
            width: 500px;
            height: 350px;
            margin: 20px;
            
        }
        
        .boxxx{
            display: inline-block;
            position: relative;
            margin: 10px;

        }

        #boxx{
            
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: rgb(45, 6, 240);
        } 

        /* #box2{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: rgb(240, 6, 142);
        } 

        #box3{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: rgb(240, 6, 6);
        } 

        #box4{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: rgb(25, 232, 10);
        } 

        #box5{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: rgb(200, 247, 10);
        }   */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="head"><h1>CSS position</h1></div>
        <div class="box">
            
            <div class="boxxx">
                <h2>Demo1</h2>
                <div id="boxx">1</div>
            </div>
            <div class="boxxx">
                <h2>Demo2</h2>
                <div id="boxx">2</div>
            </div>
            <div class="boxxx">
                <h2>Demo3</h2>
                <div id="boxx">3</div>
            </div>
            <div class="boxxx">
                <h2>Demo4</h2>
                <div id="boxx">4</div>
            </div>
            <div class="boxxx">
                <h2>Demo5</h2>
                <div id="boxx">5</div>
            </div>
        </div>
    </div>
</body>
</html>