<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        *{
            margin: 10;
            /* padding: 10; */
        }
        .box{
            height: 60px;
            width: 140px;
            background-color: blueviolet;
            border: 2px solid black;
            text-align: center;
            color: white;
            padding-top: 15px;
            box-sizing: border-box;
            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear;
            transition: width 2s, height 4s, transform 2s;
        }
        .box:hover{
            width: 500px;
            height: 500px;
            background-color: blue;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <span>Hover Here!</span>
    </div>
</body>
</html>