<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .centered {
            width: 50vw;
            height: 50vh;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: yellowgreen;
            transform: translate(-50%, -50%);
        } */
        *{
            margin: 0;
            padding: 0;
        }
        .parent {
            height: 100vh;
            /* Full height of the viewport */
            width: 100%;
            /* Full width without including the scrollbar */
            display: flex;
            background-color: rgb(255, 189, 103);
        }

        .child {
            margin: auto;
            /* Automatically centers the child */
            background: lightyellow;
            /* padding: 20px; */
        }
    </style>
</head>

<body>
    <!-- <div class="centered"></div> -->
    <div class="parent">
        <div class="child">Sachin</div>
    </div>
</body>

</html>