*{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    /* height: 95vh; */
}
.head #site{
    font-style: italic;
    color: rgb(255, 102, 0);
    margin: 10px 5px;
}

.head #tagline{
    margin: 5px 5px;
    text-transform: capitalize;
    line-height: 70px;
}

#tagline span{
    color: rgba(255, 102, 0, 0.94);
}
.content{
    width: 100%;
    height: 450px;
    margin-top: 30px;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.cards{
    width: 280px;
    height: 400px;
    margin: 5px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
}
.img{
    height: 180px;
    width: 280px;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 20px;
}
.intro{
    text-align: center;
    color: rgb(248, 106, 106);
}

/* @media(max-width:450px){
    .content{
        flex-wrap: wrap;
    }
} */